/* -- Nord Aurora theme — lazydocker-style bordered panels -- */

Screen {
    background: #2E3440;
}

/* -- Header: docked top, no border -- */

#header-bar {
    height: 3;
    padding: 1 1;
    text-style: bold;
    dock: top;
}

/* -- Footer: docked bottom, no border -- */

#context-footer {
    height: 1;
    padding: 0 1;
    dock: bottom;
}

/* -- Main split: list left, detail right -- */

#main-split {
    height: 1fr;
}

/* -- List pane: bordered panel with title -- */

#list-pane {
    width: 2fr;
    height: 1fr;
    border: round #4C566A;
    border-title-color: #88C0D0;
    border-title-style: bold;
    padding: 0;
}

#list-pane:focus-within {
    border: round #88C0D0;
}

/* -- Column header inside list pane -- */

#list-header {
    height: 1;
    padding: 0 1;
}

/* -- Session list -- */

#session-list {
    height: 1fr;
    min-height: 4;
    scrollbar-size: 1 1;
    background: #2E3440;
}

#session-list > ListItem.--highlight {
    background: #4C566A;
}

/* -- Detail panel: bordered panel with title -- */

#detail-panel {
    width: 1fr;
    height: 1fr;
    border: round #4C566A;
    border-title-color: #88C0D0;
    border-title-style: bold;
    padding: 0 1;
}

#detail-panel:focus-within {
    border: round #88C0D0;
}

#detail-panel.expanded {
    width: 2fr;
}

#detail-panel.detail-hidden {
    display: none;
}
