/* -- Header & Footer: docked top/bottom -- */

#header-bar {
    height: 1;
    padding: 0 1;
    text-style: bold;
    dock: top;
}

#context-footer {
    height: 1;
    padding: 0 1;
    dock: bottom;
}

/* -- Session list: fills remaining space -- */

#session-list {
    width: 1fr;
    height: 1fr;
    min-height: 8;
    scrollbar-size: 1 1;
}

#session-list > ListItem.--highlight {
    background: #3A4A60;
}

/* -- Detail panel: docked to bottom -- */

#detail-panel {
    dock: bottom;
    height: auto;
    max-height: 10;
    padding: 0 1;
    border: solid #2A3040;
}

#detail-panel.expanded {
    max-height: 100%;
}

#detail-panel.detail-hidden {
    display: none;
}
